# OrderSystem

Cos_OrderSystem/: build.gradle
Cos_OrderSystem/src/main/: AndroidManifest.xml
Cos_OrderSystem/src/main/java/tw/tcnr/cos/c0201/: C0201.java  C0202.java  C0203.java  C0204.java  DBConnector.java
Cos_OrderSystem/src/main/java/tw/tcnr/cos/c0201/dialog/: ActionListener.java  BaseDialogFragment.java  Item.java  ItemXXX.java  SimplePickerDialog.java  SimplePickerDialogXXXX.java
Cos_OrderSystem/src/main/java/tw/tcnr/cos/c0201/providers/: DbOpenHelper.java  SQLiteContentProvider.java
Cos_OrderSystem/src/main/java/tw/tcnr/cos/c0201/recyclerAdpter/: CartAdapter.java  CartItem.java  MyAdpter.java  MyItem.java
Cos_OrderSystem/src/main/res/layout/: c0201.xml  listview_button.xml
Cos_OrderSystem/src/main/res/menu/: menu.xml
Cos_OrderSystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml
